# default credentials are:  root@example.com / supersecret
[server]
url = http://10.0.0.55:3334
auth_token = 46b277e805e1666d7cad

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False

[logging]
path = /home/james/printer_data/logs/moonraker-obico.log

[tunnel]

