[include mainsail.cfg]
[include macros.cfg]
[include ./custom/bltouch.cfg]           # bed probe
#[include ./custom/accel.cfg]             # if the accelerometer is NOT connected, this should be commented out as should " accel_chip: " in [resonance_tester] - can prevent printer from working otherwise
[include ./custom/pi.cfg]                # config for GPIO control
[include ./custom/filament_sensor.cfg]   # filament sensor
[include ./KAMP/KAMP_Settings.cfg]       # KAMP adaptive bed mesh and purging

# to investigate:
#        * power loss recovery:  https://klipper.discourse.group/t/how-to-resume-fix-failed-print/8687
#        *                       https://github.com/bigtreetech/BIGTREETECH-MINI-UPS-V2.0/blob/master/BTT%20UPS%2024V%20V1.0/BTT%20UPS%2024V%20V1.0%20Manual-2019-11-29.pdf
#        *
#        *
#        *

[virtual_sdcard]
path: /home/james/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4C003A001250415833323520-if00

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40.08 # 40
endstop_pin: ^PC0
position_endstop: 0 # 0
position_min: 0
position_max: 217 # 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.7 # 0.580
stealthchop_threshold: 999999 # force stealthchop full-time as per https://www.klipper3d.org/TMC_Drivers.html
interpolate: False # per https://klipper.discourse.group/t/skr-pro-tmc-2209-uart/3605/4

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40.18 # 40
endstop_pin: ^PC1
position_endstop: -15 #
position_min: -15
position_max: 225 # 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.7 # 0.580
stealthchop_threshold: 999999 # force stealthchop full-time as per https://www.klipper3d.org/TMC_Drivers.html
interpolate: False # per https://klipper.discourse.group/t/skr-pro-tmc-2209-uart/3605/4

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8.37 # 8
# values found in BLtouch.cfg:
#endstop_pin: probe:z_virtual_endstop
#position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.7 # 0.580
stealthchop_threshold: 999999 # force stealthchop full-time as per https://www.klipper3d.org/TMC_Drivers.html
interpolate: False # per https://klipper.discourse.group/t/skr-pro-tmc-2209-uart/3605/4

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.65 # 7.65 confirmed with 50mm extrude: (requested length * current rotation) / measured length = (50 * 7.65)/50 = 7.65
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid  # PID_CALIBRATE HEATER=extruder TARGET=200 - pid_Kp=18.262 pid_Ki=0.966 pid_Kd=86.287
#pid_Kp: 18.262
#pid_Ki: 0.966
#pid_Kd: 86.287
min_temp: 15
max_temp: 300
pressure_advance: 0.036
max_extrude_cross_section: 101 # 5 default
max_extrude_only_distance: 131 # default is 50
# determined max flow rate (conservative) with high-flow nozzle is 8.7mm/s  [ G1 E100 F522 ]
# flow rate (mm^3s-1) = mms-1 * 2.4 = 20.88

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999
interpolate: False # per https://klipper.discourse.group/t/skr-pro-tmc-2209-uart/3605/4

[firmware_retraction]
retract_length: 0.4 # was 0.6 - testing 0.4 as per test tower
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid # PID_CALIBRATE HEATER=heater_bed TARGET=60 - pid_Kp=71.230 pid_Ki=1.224 pid_Kd=1036.393
#pid_Kp: 71.230
#pid_Ki: 1.224
#pid_Kd: 1036.393
min_temp: 15
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC6

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC7

[board_pins] # https://docs.vorondesign.com/build/electrical/v0_miniE3_v30_wiring.html
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,

    # filament sensor related
    #E0 stop [PC15 GND +5V]
    #z-stop  [GND PC2]
    FS_S=PC15, FS_E=PC2,

    # bltouch related
    #Z-PROBE [GND PWR PA1 GND PC14]
    BL_S=PC14, BL_C=PA1,

    #PS_ON [GND PC13]
    PS_ON=PC13,

    #PWR_DET [PC12 GND NC]
    PWR_DET=PC12

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000 # 4000 # 1500mm/s initial + 500mm/s per 5mm, 6th layer saw smoothing thus 4000mm/s max ; X and Y accelerometer readings confirm 4000 ( X = 10'000, Y = 4900 )
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
#shaper_freq_x: 56.8 # 38.55  # frequency for the X mark of the test model
#shaper_freq_y: 46.8 # 40.00  # frequency for the Y mark of the test model
#shaper_type_x: ei
#shaper_type_y: ei
  # 1500 to 7000 - + 500mm/s per 5mm height

[exclude_object]

[bltouch] # need to run Z_OFFSET_APPLY_PROBE to save changes after babystepping
#z_offset: 3.109

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.079341, 0.086316, 0.073238, 0.029644
#*# 	0.040106, 0.040106, 0.053184, -0.027028
#*# 	0.036619, 0.027028, 0.024413, -0.056672
#*# 	0.060159, 0.033131, 0.015694, -0.077597
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 1.6999999999999993
#*# max_x = 183.5
#*# min_y = 19.5
#*# max_y = 184.5
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.123
#*# pid_ki = 0.967
#*# pid_kd = 84.950
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.646
#*# pid_ki = 1.594
#*# pid_kd = 850.613
#*#
#*# [bltouch]
#*# z_offset = 3.109
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 45.2
