# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# other examples:  https://gist.github.com/lhess/d1061787b4b275517e8e285dab738dbe
# https://cdn.shopify.com/s/files/1/1619/4791/files/BIGTREETECH-SKR-PRO-V1_06_24e86a65-9c8a-4803-a736-e22e18bdde2e.jpg?v=1592572193

[include mainsail.cfg]
[include macros.cfg]
[include ./custom/bltouch.cfg]           # bed probe
[include ./custom/accel.cfg]             # if the accelerometer is NOT connected, this should be commented out as should " accel_chip: " in [resonance_tester] - can prevent printer from working otherwise
#[include ./custom/pi.cfg]                # config for GPIO control
[include ./custom/filament_sensor.cfg]   # filament sensor
#[include ./KAMP/KAMP_Settings.cfg]       # KAMP adaptive bed mesh and purging

[virtual_sdcard]
path: /home/james/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_37002B000D5052424E303920-if00
#restart_method: rpi_usb

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 1000 # as per resonance testing - X and Y accelerometer readings confirm 4000 ( X = 12'000, Y = ? )

[exclude_object]

[board_pins]
aliases:
    ########################################
    # Stepper related
    ########################################
    # UART RX
    UART_R_X=PC13, UART_R_Y=PE3, UART_R_Z=PE1, UART_R_E0=PD4, UART_R_E1=PD1, UART_R_E2=PD6,
    # UART TX
    UART_T_X=PE4, UART_T_Y=PE2, UART_T_Z=PE0, UART_T_E0=PD2, UART_T_E1=PD0, UART_T_E2=PD5,
    # DIAG pins
    DIAG_X=PB10, DIAG_Y=PE12, DIAG_Z=PG8, DIAG_E0=PE15, DIAG_E1=PE10, DIAG_E2=PG5,   
    # X stepper
    X_EN=PF2, X_STEP=PE9, X_DIR=PF1,
    # Y stepper
    Y_EN=PD7, Y_STEP=PE11, Y_DIR=PE8,
    # Z stepper
    Z_EN=PC0, Z_STEP=PE13, Z_DIR=PC2,
    # E0 stepper
    E0_EN=PC3, E0_STEP=PE14, E0_DIR=PA0,
    # E1 stepper
    E1_EN=PA3, E1_STEP=PD15, E1_DIR=PE7,
    # E2 stepper
    E2_EN=PF0, E2_STEP=PD13, E2_DIR=PG9,

    # End-stops
    STOP_X=PB10, STOP_Y=PE12, STOP_Z=PG8, #STOP_E0=PE15,  [E0 stop being used by filament sensor]
    STOP_E1=PE10, STOP_E2=PG5,
    # temperature sensors
    T0=PF3, T1=PF4, T2=PF5, T3=PF6,

    # heaters
    H_BED=PD12, H_E0=PB1, H_E1=PD14, H_E2=PB0,
    # fans
    FAN0=PC8, FAN1=PE5, FAN2=PE6,

    ########################################
    # EXP1 / EXP2 (display) pins
    ########################################
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13,
    
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

    # filament sensor related
    #E0 stop [PC15 GND 3v3]
    #z-stop  [PG8 GND 3v3]
    FS_S=PE15,
  # FS_E=PG8,

    # bltouch related
    #Z-PROBE [GND PWR PA1 GND PC14]
    BL_S=PA2, BL_C=PA1 #,

    #PS_ON [GND PC13]
   # PS_ON=PC13,

    #PWR_DET [PC12 GND NC]
   # PWR_DET=PC12

[stepper_x]
step_pin: X_STEP # PE9
dir_pin: X_DIR # PF1
enable_pin: !X_EN # !PF2
#endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: STOP_X # PB10
homing_retract_dist: 0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
position_min: 0
position_endstop: 0
position_max: 460 # verified using rotation_distance set to 40
homing_speed: 70.0

[tmc2209 stepper_x]
uart_pin: UART_R_X # PC13 # PC13 = X UART
diag_pin: DIAG_X # PB10
run_current: 0.7 # 0.850 was running motors rather hot
hold_current: 0.500
stealthchop_threshold: 200 # 999999 # force stealthchop full-time as per https://www.klipper3d.org/TMC_Drivers.html
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive 
interpolate: False # per https://klipper.discourse.group/t/skr-pro-tmc-2209-uart/3605/4

[stepper_y]
step_pin: Y_STEP # PE11
dir_pin: !Y_DIR # !PE8
enable_pin: !Y_EN #!PD7
endstop_pin: STOP_Y # PE12
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
position_min: -10 #-4
position_endstop: -10 #-4
position_max: 450 # verified using rotation_distance set to 40
homing_speed: 70.0

[tmc2209 stepper_y]
uart_pin: UART_R_Y # PE3 # 
run_current: 0.7 # 0.850 was running motors rather hot
hold_current: 0.500
stealthchop_threshold: 200 # 999999 # force stealthchop full-time as per https://www.klipper3d.org/TMC_Drivers.html
interpolate: False # per https://klipper.discourse.group/t/skr-pro-tmc-2209-uart/3605/4

#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: Z_STEP # PD15
dir_pin: Z_DIR # PE7
enable_pin: !Z_EN # !PA3
microsteps: 32
rotation_distance: 8.03
full_steps_per_rotation: 200 # not found in Ender 3 config
homing_speed: 5.0
# values found in BLtouch.cfg:
#endstop_pin: probe:z_virtual_endstop
#position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
position_max: 250

[tmc2209 stepper_z]
uart_pin: UART_R_Z # PE1 # PE1 = UART Z
run_current: 0.7 # 0.850 was running motors rather hot
hold_current: 0.600
stealthchop_threshold: 200 # 999999 # force stealthchop full-time as per https://www.klipper3d.org/TMC_Drivers.html
interpolate: False # per https://klipper.discourse.group/t/skr-pro-tmc-2209-uart/3605/4

#[stepper_z1]
#step_pin: PE13
#dir_pin: PC2
#enable_pin: !PC0
#microsteps: 32
#rotation_distance: 8
#full_steps_per_rotation: 200

#[tmc2209 stepper_z1]
#uart_pin: PE1
#run_current: 0.850
#hold_current: 0.600
#stealthchop_threshold: 100

#####################################################################
# Extruder
#####################################################################

[extruder]
step_pin: E0_STEP # PE14
dir_pin: E0_DIR # !PA0
enable_pin: !E0_EN # !PC3
#full_steps_per_rotation: 200
microsteps: 32 # 16
rotation_distance: 23.6 # 23.6 = pretty much bang on
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
pressure_advance: 0.71 # 0 + (35.5 * 0.20) = 0.71 for Duramic Black PLA+
#pressure_advance_smooth_time: 0.040
heater_pin: H_E0 # PB1 # Heater0
sensor_pin: T1 # PF4 # T1
sensor_type: EPCOS 100K B57560G104F
min_extrude_temp: 180
min_temp: 5
max_temp: 280

#control: pid
#pid_Kp: 28.463
#pid_Ki: 1.679
#pid_Kd: 120.610

[tmc2209 extruder]
uart_pin: UART_R_E0 # PD4 # E0 UART
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 999999 # force stealthchop full-time as per https://www.klipper3d.org/TMC_Drivers.html
interpolate: False # per https://klipper.discourse.group/t/skr-pro-tmc-2209-uart/3605/4

[heater_bed]
heater_pin: H_BED # PD12
sensor_pin: T0 # PF3 # PB1 # T0
sensor_type: ATC Semitec 104GT-2
min_temp: 5
max_temp: 130
pwm_cycle_time: 0.01666 # ( 1 / 60Hz ) as per https://youtu.be/GhuBHEcjNH4?si=FPiizrmINiUM6pqR&t=60

#control: pid
#pid_Kp: 74.251
#pid_Ki: 1.762
#pid_Kd: 782.422

[fan] # heat-break fan
pin: FAN2 # PE6 # PE6 = FAN2 - confirmed working

[heater_fan fan1]
pin: FAN0 # PC8 # PC8 = FAN0 - confirmed working

[heater_fan controller_fan]
pin: FAN1 # PE5 # FAN1 - confirmed working

[display]
lcd_type: emulated_st7920
en_pin: PD10
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

#####################################################################
# Probe & Mesh
#####################################################################

[bltouch] # need to run Z_OFFSET_APPLY_PROBE to save changes after babystepping
#z_offset: 1.6

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[input_shaper]
#shaper_freq_x: 56.8 # 38.55  # frequency for the X mark of the test model
#shaper_freq_y: 46.8 # 40.00  # frequency for the Y mark of the test model
#shaper_type_x: ei
#shaper_type_y: ei
  # 1500 to 7000 - + 500mm/s per 5mm height

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.889
#*# pid_ki = 1.659
#*# pid_kd = 822.936
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.463
#*# pid_ki = 1.679
#*# pid_kd = 120.610
#*#
#*# [bltouch]
#*# z_offset = 1.675
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 71.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 40.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.071517, 0.117941, 0.129233, 0.031367, -0.042659, -0.048933, -0.045169, -0.050187, -0.075281, -0.020075, 0.037641, 0.001255
#*# 	  0.072772, 0.131742, 0.144289, 0.045169, -0.027603, -0.028858, -0.022584, -0.028858, -0.047678, -0.001255, 0.050188, 0.030113
#*# 	  0.041405, 0.130488, 0.148053, 0.050188, -0.022584, -0.016311, -0.007528, -0.002509, -0.021330, 0.030113, 0.063989, 0.008783
#*# 	  0.033877, 0.120450, 0.139270, 0.041405, -0.028858, -0.028858, -0.003764, 0.011292, -0.015056, 0.031367, 0.067753, 0.013802
#*# 	  0.040150, 0.136761, 0.156836, 0.055206, -0.022584, -0.010037, 0.011292, 0.017566, 0.003764, 0.062734, 0.096611, 0.050188
#*# 	  0.035131, 0.126723, 0.146798, 0.041405, -0.027603, -0.016311, 0.006273, 0.010038, -0.002509, 0.055206, 0.082809, 0.033877
#*# 	  0.000000, 0.111667, 0.139270, 0.025094, -0.050187, -0.033877, -0.008783, -0.008783, -0.020075, 0.043914, 0.079045, 0.032622
#*# 	  -0.027603, 0.079045, 0.110413, -0.006273, -0.076536, -0.065244, -0.040150, -0.038895, -0.046423, 0.022584, 0.063989, 0.017566
#*# 	  -0.041405, 0.067753, 0.091592, -0.020075, -0.090337, -0.079045, -0.051442, -0.045169, -0.045169, 0.012547, 0.065244, 0.037641
#*# 	  -0.069008, 0.041405, 0.061480, -0.042659, -0.111667, -0.104139, -0.061480, -0.058970, -0.063989, 0.017566, 0.075281, 0.058970
#*# 	  -0.067753, 0.030113, 0.055206, -0.056461, -0.125469, -0.112922, -0.085319, -0.058970, -0.070262, 0.023839, 0.114177, 0.121705
#*# 	  -0.117941, -0.038895, -0.028858, -0.124214, -0.205769, -0.189458, -0.136761, -0.119195, -0.114177, -0.008783, 0.106648, 0.150563
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 423.93
#*# min_y = 10.0
#*# max_y = 448.9
