[bltouch]
sensor_pin: ^BL_S # was ^PC14
control_pin: BL_C # was PA1
x_offset: -26 # moved to 230, 225 and moved head until pin was over mark
y_offset: -1 # 40 # 11 for old hot-end
#z_offset: 3.509 # should only be saved in printer.cfg to allow for saving z-step adjustments
lift_speed: 20
samples: 1 # was 3
sample_retract_dist: 5
samples_tolerance_retries: 3

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 256, 226 # 230-26, 225-1
speed: 120
z_hop: 5
z_hop_speed: 15
#move_to_previous: true

# Example bed_tilt config section
#[bed_tilt]
#points:
#    100, 100
#    10, 10
#    10, 100
#    10, 190
#    100, 10
#    100, 190
#    190, 10
#    190, 100
#    190, 190

#[z_tilt]
#z_positions:
#    0, 112
#    247, 112
#points:
#    2, 112
#    210, 112
#speed: 120
#horizontal_move_z: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10 # inset by a small amount
mesh_max: 424,449 #  460-26, 450-1
probe_count: 12,12
fade_start: 1.0
fade_end: 12.0
mesh_pps: 2,2
algorithm: bicubic

# https://www.reddit.com/r/klippers/comments/kj2h5r/stepbystep_guide_for_ender_3_v2_klipper_w_bltouch/
# G28 then SCREWS_TILT_CALCULATE, after complete run BED_MESH_CALIBRATE
#
[screws_tilt_adjust]
horizontal_move_z: 10
speed: 120
screw_thread: CW-M4
screw1_name: front left screw
screw1: 62, 31
screw2_name: front right screw
screw2: 451, 31
screw3_name: rear right screw
screw3: 451, 423
screw4_name: rear left screw
screw4: 62, 423