# Define a probe
#[probe]
#pin: ar30
#z_offset: 2.345

[bltouch]
sensor_pin: ^BL_S # was ^PC14
control_pin: BL_C # was PA1
x_offset: -31.8 # 29.5 # 41 for old hot-end
y_offset: -40.5 # 40 # 11 for old hot-end
#z_offset: 3.509 # should only be saved in printer.cfg to allow for saving z-step adjustments
lift_speed: 20
samples: 1 # was 3
sample_retract_dist: 5
samples_tolerance_retries: 3

# Example settings to add to stepper_z section
[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 146.5, 157 #146.5, 157
speed: 150
z_hop: 10
z_hop_speed: 15
#move_to_previous: true

# Example bed_tilt config section
#[bed_tilt]
#points:
#    100, 100
#    10, 10
#    10, 100
#    10, 190
#    100, 10
#    100, 190
#    190, 10
#    190, 100
#    190, 190

[bed_mesh]
speed: 120
mesh_min: 1.7, 19.5 # ( 33.5 - 31.48, 60 - 40.5)
mesh_max: 183.5, 184.5 # ( 215 - 31.48, 225 - 40.5)
probe_count: 4,4
algorithm: bicubic
# https://youtu.be/5vmjBXvY6BA?si=Y-v-BI5P5P5wMb7u&t=686
horizontal_move_z: 8  # raise by x between probes
mesh_pps: 2,2 # points that Klipper calculates between actual probe points
fade_start: 1
fade_end: 10
fade_target: 0
bicubic_tension: 0.2

# https://www.reddit.com/r/klippers/comments/kj2h5r/stepbystep_guide_for_ender_3_v2_klipper_w_bltouch/
# G28 then SCREWS_TILT_CALCULATE, after complete run BED_MESH_CALIBRATE
#
[screws_tilt_adjust]
screw1_name: front left screw
screw1: 57,68

screw2_name: front right screw
screw2: 217, 68

screw3_name: rear right screw
screw3: 217,225

screw4_name: rear left screw
screw4: 57,225
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4