# GPIO 04 = temperature sensor input (done as I2C)
# GPIO 05 = LED1
# GPIO 13 = LED2 (PWM)
# GPIO 23 = VENTILATION FAN
# GPIO 24 = HEATER CONTROL
# GPIO 25 = PRINTER POWER

[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin caselight]
pin: host:gpio13

[output_pin ventilation_fan]
pin: host:gpio5

#[output_pin printer_power]
#pin: host:gpio25

[gcode_macro TOGGLE_CASELIGHT]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

[gcode_macro TOGGLE_VENT]
gcode:
  SET_PIN PIN=ventilation_fan VALUE={(not printer['output_pin ventilation_fan'].value)|int}

#[gcode_macro TOGGLE_PRINTER]
#gcode:
#  SET_PIN PIN=printer_power VALUE={(not printer['output_pin printer_power'].value)|int}

[gcode_macro LED_ON]
gcode:
  SET_PIN PIN=caselight VALUE=1

[gcode_macro LED_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0

[gcode_macro VENT_ON]
gcode:
  SET_PIN PIN=ventilation_fan VALUE=1

[gcode_macro VENT_OFF]
gcode:
  SET_PIN PIN=ventilation_fan VALUE=0

[temperature_sensor Chamber]
sensor_type = DS18B20
serial_no = 28-01144df448aa
# 28-030897945420 
ds18_report_time = 1.0
sensor_mcu = host

[gcode_macro QUERY_ENCLOSURE]
gcode:
    {% set sensor = printer["htu21d enclosure_temp"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}